# if interactive, else do nothing
[[ $- != *i* ]] && return

# auto start tmux
[[ -z ${TMUX} ]] && exec tmux

DIR=$HOME
export DOT_DIR=$DIR/dotfiles

export PATH=$PATH:$HOME/bin

source ${DOT_DIR}/bash/bashcolors
source ${DOT_DIR}/mine.sh
source ${DOT_DIR}/work.sh
source ${DOT_DIR}/secrets.sh
source ${DOT_DIR}/alias.sh

export PATH=$PATH:$DOT_DIR/bin
if [[ -d "$HOME/tools/adb-fastboot/platform-tools" ]]; then
 export PATH="$HOME/tools/adb-fastboot/platform-tools:$PATH"
fi

export EDITOR=nvim

eval "$(direnv hook bash)"

export VAGRANT_DEFAULT_PROVIDER=virtualbox
export GOPATH=${HOME}/go
# make sure python tools are avaliable
export PATH=${PATH}:${HOME}/.local/bin

# function aws_account() {
#   if [[ ! -z "${AWS_DEFAULT_PROFILE}" ]]; then
#     echo -e "[${bldcyn}${AWS_DEFAULT_PROFILE}${txtrst}]"
#   fi
# }

function git_branch() {
  local _branch=$(git rev-parse --abbrev-ref HEAD 2> /dev/null)
  if [[ ! -z ${_branch} ]]; then
    if [[ $(git show ${_branch} &> /dev/null; echo $?) -eq 0 ]]; then
      echo -e "[${bldred}$(git rev-parse --abbrev-ref HEAD)${txtrst}]"
    else
      echo -e "[${bldblu}NOCOMMITS${txtrst}]"
    fi
  fi
}

function user_at_host() {
  echo -e "${bldgrn}${USER}@${HOSTNAME}${txtrst}"
}

function dotfile_updates() {
  # if [[ -f /tmp/.UPDATE_DOTFILES ]]; then
  #   echo -e "[${bldred}DU${txtrst}]"
  # fi
  :
}


function dotfile_modified() {
  # if [[ -f /tmp/.DOTFILE_MODIFIED ]]; then
  #   echo -e "[${bldblu}DM${txtrst}]"
  # fi
  :
}

function am_i_ssh() {
  if [[ ! -z ${SSH_CONNECTION} ]]; then
    echo -e "${bakred}${bldwht} ${undwht}SSH${txtrst}${bakred} ${txtrst}"
  fi
}

LINE1='$(date +%s)$(dotfile_updates)$(dotfile_modified)$(git_branch)[$(user_at_host)][\w]'
LINE2="$(am_i_ssh)\[$bldblu\]$ \[$txtrst\]"

PS1="$LINE1\n$LINE2"

$DOT_DIR/post.sh
